<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YZU International Learning Center</title>
    <link rel="icon" href="/icon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <div class="bg-red-800 text-white">
        <div class="container mx-auto flex flex-wrap justify-between items-center py-2 px-4">
          <div class="flex items-center space-x-4">
            <img src="/logo.png" alt="University Logo" class="h-20" />
            <div>
              <h1 class="text-xl font-semibold">
                YZU International Learning Center
              </h1>
              <p class="text-sm">Estd. 2024</p>
            </div>
          </div>
          <div class="hidden md:flex items-center space-x-4 mt-2 md:mt-0">
            <nav class="hidden md:flex space-x-4">
              <a href="#" class="hover:underline">News</a>
              <a href="#" class="hover:underline">History</a>
              <a href="#" class="hover:underline">Maps</a>
            </nav>
            <div class="relative">
              <input
                type="text"
                placeholder="Search ILC Web"
                class="rounded-full px-4 py-1 text-black bg-white"
              />
              <button
                class="absolute right-0 top-0 mt-1 mr-1 flex items-center justify-center"
              >
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 24 24">
                  <path d="M 9 2 C 5.1458514 2 2 5.1458514 2 9 C 2 12.854149 5.1458514 16 9 16 C 10.747998 16 12.345009 15.348024 13.574219 14.28125 L 14 14.707031 L 14 16 L 20 22 L 22 20 L 16 14 L 14.707031 14 L 14.28125 13.574219 C 15.348024 12.345009 16 10.747998 16 9 C 16 5.1458514 12.854149 2 9 2 z M 9 4 C 11.773268 4 14 6.2267316 14 9 C 14 11.773268 11.773268 14 9 14 C 6.2267316 14 4 11.773268 4 9 C 4 6.2267316 6.2267316 4 9 4 z"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="bg-zinc-900 text-white">
        <div class="container mx-auto flex flex-wrap justify-center items-center py-2 px-4">
            <nav class="flex flex-wrap justify-center space-x-4 text-center">
                <a href="/" class="hover:underline text-xl px-2 md:px-4 lg:px-12">Home</a>
                <a href="/about.html" class="hover:underline text-xl px-2 md:px-4 lg:px-12">About</a>
                <a href="/courses.html" class="hover:underline text-xl px-2 md:px-4 lg:px-12">Courses</a>
                <a href="/event.html" class="hover:underline text-xl px-2 md:px-4 lg:px-12">Events</a>
                <a href="/alumui.html" class="hover:underline text-xl px-2 md:px-4 lg:px-12">Alumni</a>
                <a href="/management.html" class="hover:underline text-xl px-2 md:px-4 lg:px-12">Management</a>
                <a href="/album.html" class="hover:underline text-xl px-2 md:px-4 lg:px-12">Album</a>
                <a href="/contact.html" class="hover:underline text-xl px-2 md:px-4 lg:px-12">Contact</a>
            </nav>
        </div>
    </div>
    </header>

    <main>
          <!-- Professor Details Section -->
    <section class="py-10 shadow-2xl bg-gray-200">
      <div class="container mx-auto">
          <h2 class="text-3xl font-bold text-center mb-8"> BOARD MEMBER</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 ">
              <!-- Professor Card 1 -->
              <div class="bg-white rounded-lg shadow-lg p-6">
                  <img src="./photo/ph-05.jpg" alt="Professor 1" class="w-full h-48 object-contain rounded-t-lg">
                  <div class="mt-4">
                      <h3 class="text-xl font-bold">尤玉军</h3>
                      <p class="text-gray-600 font-bold">Advisor, President of Yangzhou University</p>
                  </div>
              </div>
              <!-- Professor Card 2 -->
              <div class="bg-white rounded-lg shadow-lg p-6">
                  <img src="./photo/ph-01.png" alt="Professor 2" class="w-full h-48 object-contain rounded-t-lg">
                  <div class="mt-4">
                      <h3 class="text-xl font-bold">周桂生</h3>
                      <p class="text-gray-600 font-bold">President, Dean of Overseas Department, Yangzhou University</p>
                  </div>
              </div>
              <!-- Professor Card 3 -->
              <div class="bg-white rounded-lg shadow-lg p-6">
                  <img src="./photo/ph-02.png" alt="Professor 3" class="w-full h-48 object-contain rounded-t-lg">
                  <div class="mt-4">
                      <h3 class="text-xl font-bold">张超</h3>
                      <p class="text-gray-600 font-bold">Secretary, Dean of College of Mechanical Engineering, Yangzhou University</p>
                      
                  </div>
              </div>
          </div>
      </div>
  </section>
    <section class="py-10 shadow-2xl bg-gray-200">
      <div class="container mx-auto">
          <h2 class="text-3xl font-bold text-center mb-8">PROFESSOR DETAILS</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 ">
              <!-- Professor Card 4 -->
              <div class="bg-white rounded-lg shadow-lg p-6">
                  <img src="./photo/ph-04.png" alt="Professor 4" class="w-full h-48 object-contain rounded-t-lg">
                  <div class="mt-4">
                      <h3 class="text-xl font-bold">刘澄</h3>
                      <p class="text-gray-600 font-bold">Professor, College of Mechanical Engineering, Yangzhou University</p>
                      
                  </div>
              </div>
              <!-- Professor Card 5 -->
              <div class="bg-white rounded-lg shadow-lg p-6">
                  <img src="./photo/ph-03.png" alt="Professor 5" class="w-full h-48 object-contain rounded-t-lg">
                  <div class="mt-4">
                      <h3 class="text-xl font-bold">张琦</h3>
                      <p class="text-gray-600 font-bold">Associate Professor, College of Mechanical Engineering, Yangzhou University</p>
                      
                  </div> 
              </div>
              <!-- Professor Card 5 -->
              <div class="bg-white rounded-lg shadow-lg p-6">
                  <img src="./photo/ph-06.jpg" alt="Professor 5" class="w-full h-48 object-contain rounded-t-lg">
                  <div class="mt-4">
                      <h3 class="text-xl font-bold">哎哟嘿</h3>
                      <p class="text-gray-600 font-bold">Assistant Professor, College of Mechanical Engineering, Yangzhou University</p>
                      
                  </div> 
              </div>
          </div>
      </div>
  </section>
          <!-- Professor Details Section -->
    
                      
          
  <!-- Management Details Section -->
<section class="py-10 bg-gray-200">
  <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-center mb-8">MANAGING BOARD</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Professor Card 1 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/mar.jpg" alt="Student 1" class="w-full h-48 object-contain rounded-t-lg">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">UDDIN MIHRAB (周文博)</h3>
                  <p class="text-gray-600 font-bold">PRESIDENT</p>
                  <p class="text-gray-600">Working Area: Project Management, ANSYS & Searching</p>
                  <p class="text-gray-600">Department: Mechanical Engineering</p>
              </div>
          </div>
          <!-- Management Card 7 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/ph-07.jpg" alt="Student 7" class="w-full h-48 object-contain rounded-t-lg">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">ISLAM MD NAHIDUL(蒋圣杰)</h3>
                  <p class="text-gray-600 font-bold">RECRUITMENT & MANAGEMENT</p>
                  <p class="text-gray-600">Working Area: CATIA V5</p>
                  <p class="text-gray-600">Department: Mechanical Engineering</p>
              </div>
          </div>
          <!-- Management Card 12 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/PH-12.jpg" alt="Student 10" class="w-full h-48 object-contain rounded-t-lg">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">Mohammed Arafat Hossen (杨伟祺)</h3>
                  <p class="text-gray-600 font-bold">LOGISTICS & MANAGEMENT</p>
                  <p class="text-gray-600">Working Area: Logistics & Management</p>
                  <p class="text-gray-600">Department: Mechanical Engineering</p>
              </div>
          </div>
          <!-- Management Card 2 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/tan.jpg" alt="Student 2" class="w-full h-52 object-contain rounded-full">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">TANVIR ISLAM (王唐伟)</h3>
                  <p class="text-gray-600 font-bold">CODING INCHARGE</p>
                  <p class="text-gray-600">Working Area: C, C++, Python</p>
                  <p class="text-gray-600">Department: Software Engineering</p>
              </div>
          </div>
          <!-- Management Card 3 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/fok.jpg" alt="Student 3" class="w-full h-48 object-contain rounded-t-lg">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">MD Fokhrul Islam (傅谦)</h3>
                  <p class="text-gray-600 font-bold">DESIGN INCHARGE</p>
                  <p class="text-gray-600">Working Area: SOLIDWORKs</p>
                  <p class="text-gray-600">Department: Mechanical Engineering</p>
              </div>
          </div>
          <!-- Management Card 9 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/ph-09.jpg" alt="Student 9" class="w-full h-48 object-contain rounded-t-lg">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">Sk Abu Musa (穆萨)</h3>
                  <p class="text-gray-600 font-bold">DESIGN ASSISTANT</p>
                  <p class="text-gray-600">Working Area: SOLIDWORKs</p>
                  <p class="text-gray-600">Department: Mechanical Engineering</p>
              </div>
          </div>
      </div>
      <h2 class="text-3xl font-bold text-center mb-8 py-3 pt-4">ADDITIONAL MEMBERS</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          <!-- Management Card 4 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/Picture1.jpg" alt="Student 4" class="w-full h-48 object-contain rounded-t-lg">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">Shkib Sadman(幸福)</h3>
                  <p class="text-gray-600 font-bold">CODING ASSISTANT</p>
                  <p class="text-gray-600">Working Area: C, JAVA</p>
                  <p class="text-gray-600">Department: Software Engineering</p>
              </div>
          </div>
          <!-- Management Card 5 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/Picture2.jpg" alt="Student 5" class="w-full h-48 object-contain rounded-t-lg">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">MD SAJIB HOSSAIN (杜青山)</h3>
                  <p class="text-gray-600 font-bold">HEAD OF CODING MANAGEMENT</p>
                  <p class="text-gray-600">Working Area: Go, Python, Django</p>
                  <p class="text-gray-600">Department: Software Engineering</p>
              </div>
          </div>
          <!-- Management Card 6 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/Picture3.jpg" alt="Student 6" class="w-full h-48 object-contain rounded-t-lg">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">KHAN MD HABIB (石玉生)</h3>
                  <p class="text-gray-600 font-bold">CODING ASSISTANT</p>
                  <p class="text-gray-600">Working Area: Python</p>
                  <p class="text-gray-600">Department: Software Engineering</p>
              </div>
          </div>
          <!-- Management Card 8 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/ph-08.jpg" alt="Student 8" class="w-full h-48 object-contain rounded-t-lg">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">Sk Abu Musa (穆萨)</h3>
                  <p class="text-gray-600 font-bold">DESIGN ASSISTANT</p>
                  <p class="text-gray-600">Working Area: SOLIDWORKs</p>
                  <p class="text-gray-600">Department: Mechanical Engineering</p>
              </div>
          </div>
          <!-- Management Card 10 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/PH-10.jpg" alt="Student 10" class="w-full h-48 object-contain rounded-t-lg">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">Shakira Fariha (雅婷)</h3>
                  <p class="text-gray-600 font-bold">MACHINE LEARNING & AI</p>
                  <p class="text-gray-600">Working Area: Coding & Sensor</p>
                  <p class="text-gray-600">Department: Mechanical Engineering</p>
              </div>
          </div>
          <!-- Management Card 11 -->
          <div class="bg-white rounded-lg shadow-lg p-6">
              <img src="./photo/PH-11.jpg" alt="Student 10" class="w-full h-48 object-contain rounded-t-lg">
              <div class="mt-4">
                  <h3 class="text-xl font-bold">ALI MD SAHIN</h3>
                  <p class="text-gray-600 font-bold">AI TEACHING ASSISTANT</p>
                  <p class="text-gray-600">Working Area: Sensor Management</p>
                  <p class="text-gray-600">Department: Mechanical Engineering</p>
              </div>
          </div>
      </div>
  </div>
</section>

    <!-- footer -->
    <footer class="bg-red-800 text-white p-4 text-center">
      <div class="footWrap">
        <p>
          Tel: 86-514-87971858　Fax: 86-514-87311374　Add: 88 South Daxue Road,
          Yangzhou, Jiangsu Province
        </p>
        <p>
          Copyright © 2019 Yangzhou University All Rights Reserved.
          <a
            target="_blank"
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32100302010246"
            class="inline-flex items-center"
          >
            <img
              src="https://english.yzu.edu.cn/__local/D/02/89/DC0A46FC5B15B3363FFA78CF6C7_C267B386_4B38.png?e=.png"
              width="20"
              height="20"
              alt="备案号"
              class="mr-2"
            />
            苏公网安备 32100302010246号
          </a>
        </p>
      </div>
    </footer>
    <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  </body>
</html>
